# AspectJ

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mn_aspectj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mn_aspectj/activity/: ApplyPermissionActivity.java  MainActivity.java  MainDianActivity.java  PermissionActivity.java
app/src/main/java/com/mn_aspectj/annotation/: CheckPermission.java  ExecuteTime.java  PermissionDenied.java  PermissionFailed.java
app/src/main/java/com/mn_aspectj/annotation/maiDian/: CommonAnnotationBase.java  MaiDianData.java  ParamsAnnotation.java
app/src/main/java/com/mn_aspectj/aspectJ/: MaiDianAspect.java  OnClickAspect.java  PermissionAspectJ.java  TimeAspectJ.java
app/src/main/java/com/mn_aspectj/interfaceImpl/: PermissionRequestCallback.java
app/src/main/java/com/mn_aspectj/util/: DefaultStartSettings.java  ISetting.java  OPPOStartSettings.java  PermissionUtil.java  VIVOStartSettings.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mn_aspectj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
